# springcloud-base-frame

./: .gitignore  README.md  pom.xml
bdp-dht-common/: pom.xml
bdp-dht-common/src/main/java/cn/wonhigh/bdp/dht/common/activemqconfig/: ActiveMqConfig.java
bdp-dht-common/src/main/java/cn/wonhigh/bdp/dht/common/druidconfig/: HiveDruidConfig.java  MybatisDruidConfig.java  PgsqlDruidConfig.java
bdp-dht-common/src/main/java/cn/wonhigh/bdp/dht/common/dto/: ResultMsgDto.java
bdp-dht-common/src/main/java/cn/wonhigh/bdp/dht/common/model/: ApplicationInfo.java  ClientTaskControl.java  ClientTaskStatusLog.java  PhysicDelRecord.java  ResumeHiveTaskInfo.java  ResumeHiveTaskInfoCondition.java  TabDupPrimaryConfig.java  TaskLog.java
bdp-dht-common/src/main/java/cn/wonhigh/bdp/dht/common/redisconfig/: RedisConfiguration.java
bdp-dht-common/src/main/java/cn/wonhigh/bdp/dht/common/util/: ActiveMqSender.java  JSONUtil.java  RedisStringUtils.java  RedisUtils.java
bdp-dht-dal/: pom.xml
bdp-dht-dal/src/main/java/cn/wonhigh/bdp/dht/mapper/: ApplicationInfoMapper.java
bdp-dht-dal/src/main/resources/mapper/: ApplicationInfoMapper.xml
bdp-dht-gateway/: pom.xml  reademe-gateway.md
bdp-dht-gateway/src/main/java/cn/wonhigh/bdp/dht/gateway/: ScGatewayApplication.java
bdp-dht-gateway/src/main/java/cn/wonhigh/bdp/dht/gateway/filter/: ICheckToken.java  UserFilter.java
bdp-dht-gateway/src/main/resources/: application.properties  bootstrap.properties  logback.xml
bdp-dht-service/: pom.xml
bdp-dht-service/src/main/java/cn/wonhigh/bdp/dht/service/: ApplicationInfoService.java
bdp-dht-service/src/main/java/cn/wonhigh/bdp/dht/service/activemq/: ActiveMqConsumer.java
bdp-dht-service/src/main/java/cn/wonhigh/bdp/dht/service/impl/: ApplicationInfoServiceImpl.java
bdp-dht-sqoop/: pom.xml
bdp-dht-trace/: pom.xml  reademe-trace.md
bdp-dht-trace/src/main/java/cn/wonhigh/bdp/dht/trace/: ScTraceApplication.java
bdp-dht-trace/src/main/java/cn/wonhigh/bdp/dht/trace/properties/: DruidConfig.java
bdp-dht-trace/src/main/resources/: application.properties  bootstrap.properties  logback.xml
bdp-dht-zmanager/: pom.xml
bdp-dht-zmanager/src/main/java/cn/wonhigh/bdp/dht/: BdpDhtManagerApplication.java
bdp-dht-zmanager/src/main/java/cn/wonhigh/bdp/dht/controller/: DataTaskController.java
bdp-dht-zmanager/src/main/resources/: application.properties  bootstrap.properties  logback.xml  others.properties
bdp-dht-zmanager/src/test/java/cn/wonhigh/bdp/dht/: AppTest.java
conf/wonhighconf/bdp/dht/: bdp-dht-zk-import.txt
