<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.wonhigh.bdp.dht</groupId>
    <artifactId>bdp-dht</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>bdp-dht</name>
    <description>scheduler client in data center</description>

    <modules>

        <module>bdp-dht-common</module>
        <module>bdp-dht-dal</module>
        <module>bdp-dht-service</module>
        <module>bdp-dht-sqoop</module>
        <module>bdp-dht-zmanager</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Camden.SR7</spring-cloud.version>
        <spring.version>3.1.4.RELEASE</spring.version>
        <base.version>1.1.0-RELEASE</base.version>
        <hive.version>1.2.1</hive.version>
        <!--<spring-boot.version>2.1.4.RELEASE</spring-boot.version>-->
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Yougou Releases</name>
            <url>http://m2repo.wonhigh.cn:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Yougou Snapshots</name>
            <url>http://m2repo.wonhigh.cn:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>



    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>