server.port=9411
#spring.application.name=sc-trace

## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=${server.port}

spring.sleuth.enabled=false
spring.zipkin.enabled=false



#elasticsearch存储
#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.type=elasticsearch

#mysql存储引擎
zipkin.storage.type=mysql
spring.datasource.schema=classpath:/zipkin.sql

#spring boot\u6570\u636e\u6e90\u914d\u7f6e

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://172.17.209.6:3306/test_myf
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

## Mybatis 配置（持久层框架自己选择）
mybatis.typeAliasesPackage=com.xiaobudiankeji.base.entity
mybatis.mapperLocations=classpath*:mapper/*.xml

#durid登陆账号密码
loginUsername=root
loginPassword=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

#http://localhost:8765/druid/sql.html  访问这个页面




