spring.profiles.active=dev

## 关闭安全控制
management.security.enabled=false
#actuator

## Others properties

# log collecting config
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.async.enabled=true
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.service.name=sc-service
#spring.zipkin.locator.discovery.enabled=true
