server.port=9300
#spring.application.name=sc-gateway \u5df2\u5728bootstrap.properties\u6587\u4ef6\u4e2d\u8bbe\u7f6e

#eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka/
## 配置zookeeper地址
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=${server.port}

# 加入链路监控
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.async.enabled=true
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.service.name=sc-gateway
#spring.zipkin.locator.discovery.enabled=true

##zuul
zuul.routes.scservice.path=/bdp-dht/**
zuul.routes.scservice.serviceId=bdp-dht

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.sc.path=/sc-service/**
#zuul.routes.sc.url=http://localhost:9201/,http://localhost:9202/



